{
    "name": "purple-haze",
    "displayName": "purple-haze",
    "description": "A dark theme based on purple haze color pallete",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Purple Haze Code",
                "uiTheme": "vs-dark",
                "path": "./themes/Purple Haze Code-color-theme.json"
            }
        ]
    }
}